<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Jude</title>

</head>

<body>
    <div class="forest-protector">
        <div class="row">
            
            <div class="col-2-of-3">
              
                <div class="forest">
                    <div class="forest__logo">
                        <img src="images/playboy.png" alt="playboy" class="forest__logo-pic">
                    </div>
                        <div class="forest__animal">
                            <img src="images/bors.jpg" alt="bors" class="forest__animal-pic1">
                        </div>
                        <div class="forest__people">
                            <img src="images/adam.jpg" alt="adam" class="forest__animal-pic2">
                        </div>
                    <div class="heading-secondary">
                        <h2>98.367/100.000</h2>
                        <h3>Protector so far</h3>
                        <h3>Has more about the project</h3>
                    </div>
                </div>
            </div>
            <div class="col-1-of-3">
                <div class="forest">
                    <div class="forest__form">
                        <form action="" class="form__group">
                            <h1 class="heading-primary">
                                <span class="heading-primary-main">become a protector</span></br>
                                <span class="heading-primary-sub">february 20, 2020</span></br>
                                <span class="heading-primary-sub-2">Restration is closed. Thank you to everyone who contributed.</span>
                            </h1>
                        </form>
                    </div>
                    <form action="" class="form__group">
                        <label for="name" class="form__label">Phone</label>
                        <input type="text" class="form__input" placeholder="" id="name" required></br>
                        
                        <label for="name" class="form__label">First Name</label>
                        <input type="text" class="form__input" placeholder="" id="name" required></br>
                        
                        <label for="name" class="form__label">Last Name</label>
                        <input type="text" class="form__input" placeholder="" id="name" required></br>
                        
                        <label for="name" class="form__label">Street</label>
                        <input type="text" class="form__input" placeholder="" id="name" required>
                        <label for="name" class="form__label">M.I</label>
                        <input type="text" class="form__input" placeholder="" id="name" required></br>
        
                        <label for="name" class="form__label">ZIPCODE</label>
                        <input type="text" class="form__input" placeholder="" id="name" required>
                        <label for="name" class="form__label">STATE</label>
                        <input type="text" class="form__input" placeholder="" id="name" required></br>
        
                        <label for="name" class="form__label">Email</label>
                        <input type="email" class="form__input" placeholder="" id="name" required></br>
        
                        <a href="" class="btn" id="">Register</a>
                        
        
                       </form>
                </div>

            </div>
        </div>
    </div>
</body>

</html>